<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SII Tabla</title>
    <!-- <style type="text/css">
    	div{
    		border: 1px solid black;
    	}	
    </style>-->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/miestilo.css">

  </head>
  <body>
    <h1>Tabla</h1>

    <div class="container ">
    	<div class="row">
    		<div class="col-md-12">
    			<div class="panel panel-success">
    				<div class="panel-heading">
    					<h3 class="panel-title text-center">
    						Calificaciones del Semestre
    					</h3>
    				</div>
    				<div class="panel-body">
    				<p class="label label-success">Creditos del semestre: 33</p>
    				<br>
    					<div class="table-responsive text-center">

    						<table id="tabla" class="table table-bordered table-striped">

    							<thead>
    								<tr>
    									<th class="e1">Clave</th>
    									<th class="e1">Grupo</th>
    									<th class="e1">Materia</th>
    									<th class="e1">Cal. I</th>
    									<th class="e1">Cal. II</th>
    									<th class="e1">Cal. III</th>
    									<th class="e1">Cal. IV</th>
    									<th class="e1">Promedio</th>
    									<th class="e1">Instrumentacion Didactica</th>
    								</tr>
    							</thead>
    							<tbody>
    								<tr>
    									<td>FM11</td>
    									<td>B</td>
    									<td>REDES DE COMPUTADORA</td>
    									<td>85</td>
    									<td> </td>
    									<td> </td>
    									<td> </td>
    									<td>21</td>
    									<td class="button-column">
    										<a class="btn btn-success btn-xs">Imprimir</a>
    									</td>
    								</tr>
    								<tr>
    									<td>FM12</td>
    									<td>B</td>
    									<td>INGENIERIA DE SOFTWARE</td>
    									<td> </td>
    									<td> </td>
    									<td> </td>
    									<td> </td>
    									<td> </td>
    									<td class="button-column">
    										<a class="btn btn-success btn-xs">Imprimir</a>
    									</td>
    								</tr>
    								<tr>
    									<td>FM14</td>
    									<td>B</td>
    									<td>ADMINISTRACION DE BASES DE DATOS</td>
    									<td> </td>
    									<td> </td>
    									<td> </td>
    									<td> </td>
    									<td> </td>
    									<td class="button-column">
    										<a class="btn btn-success btn-xs">Imprimir</a>
    									</td>
    								</tr>
    								<tr>
    									<td>FM15</td>
    									<td>B</td>
    									<td>LENGUAJES Y AUTOMATAS I</td>
    									<td>85</td>
    									<td> </td>
    									<td> </td>
    									<td> </td>
    									<td>21</td>
    									<td class="button-column">
    										<a class="btn btn-success btn-xs">Imprimir</a>
    									</td>
    								</tr>
    								<tr>
    									<td>FM16</td>
    									<td>B</td>
    									<td>LENGUAJES DE INTERFAZ</td>
    									<td> </td>
    									<td> </td>
    									<td> </td>
    									<td> </td>
    									<td> </td>
    									<td class="button-column">
    										<a class="btn btn-success btn-xs">Imprimir</a>
    									</td>
    								</tr>
    								<tr>
    									<td>FM17</td>
    									<td>B</td>
    									<td>GRAFICACION</td>
    									<td> </td>
    									<td> </td>
    									<td> </td>
    									<td> </td>
    									<td> </td>
    									<td class="button-column">
    										<a class="btn btn-success btn-xs">Imprimir</a>
    									</td>
    								</tr>
    								<tr>
    									<td>FM13</td>
    									<td>B</td>
    									<td>PROGRAMACION WEB</td>
    									<td>100</td>
    									<td>100</td>
    									<td> </td>
    									<td> </td>
    									<td>50</td>
    									<td class="button-column">
    										<a class="btn btn-success btn-xs">Imprimir</a>
    									</td>
    								</tr>
    							</tbody>
    						</table>    						
    					</div>    					
    				</div>
    				
    			</div>
    			
    		</div>
    		
    	</div>    
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </body>
</html>